;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = MySpro1MHzatmega328
;default_envs = MySpro8MHzatmega328
;default_envs = pro8MHzatmega328

[extra]
lib_deps =
    MySensors@>=2.3.1
    Bounce2@>=2.52
monitor_speed = 9600


[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}


[env:MySpro8MHzatmega328]
platform = atmelavr
board = MySpro8MHzatmega328
framework = arduino
lib_deps =
   ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}

[env:MySpro1MHzatmega328]
platform = atmelavr
board = MySpro1MHzatmega328
framework = arduino
lib_deps =
   ${extra.lib_deps}
monitor_speed = ${extra.monitor_speed}

